SUPABASE_POSTGRES_HOST="aws-0-eu-west-1.pooler.supabase.com"
SUPABASE_POSTGRES_PORT="5432"
SUPABASE_POSTGRES_DATABASE=""
SUPABASE_POSTGRES_USER=""
SUPABASE_POSTGRES_PASSWORD=""

SUPABASE_URL=""
SUPABASE_KEY=""